[program:printparser]
command=dotnet ClassifiedPrint.Uploader.dll
directory=/home/www/printparser/netcoreapp2.1/publish/
environment=ASPNETCORE__ENVIRONMENT=Production
user=nginx
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/var/log/printparser.err.log
stdout_logfile=/var/log/printparser.out.log